<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\LED.c" value="SOURCE_C;CortexM0;;;;LED" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\LED.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\LED_aliases.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\LED_PM.c" value="SOURCE_C;CortexM0;;;;LED" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_SPI_UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_SPI_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_PINS.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_SPI_UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_BOOT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_Fdg.c" value="SOURCE_C;CortexM0;;;;DI_Fdg" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_Fdg.h" value="HEADER;;;;;DI_Fdg" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_Fdg_aliases.h" value="HEADER;;;;;DI_Fdg" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_Fdg_PM.c" value="SOURCE_C;CortexM0;;;;DI_Fdg" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_Fdd.c" value="SOURCE_C;CortexM0;;;;DI_Fdd" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_Fdd.h" value="HEADER;;;;;DI_Fdd" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_Fdd_aliases.h" value="HEADER;;;;;DI_Fdd" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_Fdd_PM.c" value="SOURCE_C;CortexM0;;;;DI_Fdd" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_ATU.c" value="SOURCE_C;CortexM0;;;;DI_ATU" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_ATU.h" value="HEADER;;;;;DI_ATU" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_ATU_aliases.h" value="HEADER;;;;;DI_ATU" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_ATU_PM.c" value="SOURCE_C;CortexM0;;;;DI_ATU" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_Index.c" value="SOURCE_C;CortexM0;;;;DI_Index" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_Index.h" value="HEADER;;;;;DI_Index" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_Index_aliases.h" value="HEADER;;;;;DI_Index" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_Index_PM.c" value="SOURCE_C;CortexM0;;;;DI_Index" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_PhiA.c" value="SOURCE_C;CortexM0;;;;DI_PhiA" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_PhiA.h" value="HEADER;;;;;DI_PhiA" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_PhiA_aliases.h" value="HEADER;;;;;DI_PhiA" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_PhiA_PM.c" value="SOURCE_C;CortexM0;;;;DI_PhiA" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_PhiB.c" value="SOURCE_C;CortexM0;;;;DI_PhiB" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_PhiB.h" value="HEADER;;;;;DI_PhiB" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_PhiB_aliases.h" value="HEADER;;;;;DI_PhiB" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\DI_PhiB_PM.c" value="SOURCE_C;CortexM0;;;;DI_PhiB" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\QuadDec.c" value="SOURCE_C;CortexM0;;;;QuadDec" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\QuadDec.h" value="HEADER;;;;;QuadDec" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\QuadDec_PM.c" value="SOURCE_C;CortexM0;;;;QuadDec" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\ENA_L298.c" value="SOURCE_C;CortexM0;;;;ENA_L298" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\ENA_L298.h" value="HEADER;;;;;ENA_L298" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\ENA_L298_aliases.h" value="HEADER;;;;;ENA_L298" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\ENA_L298_PM.c" value="SOURCE_C;CortexM0;;;;ENA_L298" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM0;;;;Clock_1" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Stat_dir.c" value="SOURCE_C;CortexM0;;;;Stat_dir" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Stat_dir.h" value="HEADER;;;;;Stat_dir" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\PWM.c" value="SOURCE_C;CortexM0;;;;PWM" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\PWM.h" value="HEADER;;;;;PWM" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\PWM_PM.c" value="SOURCE_C;CortexM0;;;;PWM" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\IN2_L298.c" value="SOURCE_C;CortexM0;;;;IN2_L298" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\IN2_L298.h" value="HEADER;;;;;IN2_L298" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\IN2_L298_aliases.h" value="HEADER;;;;;IN2_L298" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\IN2_L298_PM.c" value="SOURCE_C;CortexM0;;;;IN2_L298" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\IN1_L298.c" value="SOURCE_C;CortexM0;;;;IN1_L298" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\IN1_L298.h" value="HEADER;;;;;IN1_L298" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\IN1_L298_aliases.h" value="HEADER;;;;;IN1_L298" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\IN1_L298_PM.c" value="SOURCE_C;CortexM0;;;;IN1_L298" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM0;;;;Clock_2" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Speed.c" value="SOURCE_C;CortexM0;;;;Speed" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Speed.h" value="HEADER;;;;;Speed" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Speed_PM.c" value="SOURCE_C;CortexM0;;;;Speed" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\FECH.c" value="SOURCE_C;CortexM0;;;;FECH" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\FECH.h" value="HEADER;;;;;FECH" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\FECH_PM.c" value="SOURCE_C;CortexM0;;;;FECH" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\isr_fech.c" value="SOURCE_C;CortexM0;;;;isr_fech" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\isr_fech.h" value="HEADER;;;;;isr_fech" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Clock_3.c" value="SOURCE_C;CortexM0;;;;Clock_3" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Clock_3.h" value="HEADER;;;;;Clock_3" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Clock_4.c" value="SOURCE_C;CortexM0;;;;Clock_4" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Clock_4.h" value="HEADER;;;;;Clock_4" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_SCBCLK.c" value="SOURCE_C;CortexM0;;;;UART_SCBCLK" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_SCBCLK.h" value="HEADER;;;;;UART_SCBCLK" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_tx.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_tx.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_tx_aliases.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_tx_PM.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_SCB_IRQ.c" value="SOURCE_C;CortexM0;;;;UART_SCB_IRQ" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_SCB_IRQ.h" value="HEADER;;;;;UART_SCB_IRQ" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_rx.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_rx.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_rx_aliases.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\UART_rx_PM.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>