C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom.cydsn\Labo_Autom.cyprj|24030653-f465-4174-9149-d7b556bae404
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|cc23bd5f-06bc-41ff-8a64-66bc55abe82a
C:\Users\galtier\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|d6fd3467-dfee-4b5f-87cc-172cc207d88e
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|99818161-051b-4f56-86c3-8afb79cac273
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|40bc81da-8b87-47d7-b0bb-89636a753bff
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|7caa5682-dbbe-4f60-9d36-d469160b423d
C:\Users\galtier\Documents\PSoC Creator\Labo_Autom\Labo_Autom_glitch.cydsn\Labo_Autom_glitch.cyprj|dfae2b34-e66a-43c5-9a81-97bfa48ac5da
